# alertas-enchentes-telegram-bot

./: .classpath  .gitignore  .project  README.md  application.properties  pom.xml
src/main/java/br/edu/ufcg/analytics/infoamazonia/: AlertaEnchentesHandler.java  BotConfig.java  Commands.java  CustomMessages.java  Main.java  River.java  State.java
src/main/java/br/edu/ufcg/analytics/infoamazonia/database/: AlertDemoRepository.java  AlertRepository.java  ConversationRepository.java  DatabaseManager.java
src/main/java/br/edu/ufcg/analytics/infoamazonia/model/: Alert.java  AlertDemo.java  AlertMessage.java  Conversation.java  RiverStatus.java
src/main/java/br/edu/ufcg/analytics/infoamazonia/services/: Emoji.java  LocalisationService.java
src/main/java/br/edu/ufcg/analytics/infoamazonia/updateshandlers/: AlertaEnchentesHandler.java
src/main/java/org/telegram/: BotConfig.java  Commands.java  CustomMessages.java  Main.java
src/main/java/org/telegram/updateshandlers/: AlertaEnchentesHandler.java
src/main/resouces/localisation/: strings_pt_BR.properties
