server.context-path=/
server.servlet-path=/
server.tomcat.access-log-enabled=true
spring.datasource.url = jdbc:h2:file:./alertas-enchentes-telegram-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
debug=true